package Regex;
/*
正则表达式作用:1.校验字符串是否满足规则
            匹配字符类的用[]包含表示,每一个[]只能表示一个字符的规则
            预定义字符:通过一个符号表示对单独一个字符规则的定义,也只能表示一个字符 .所有字符 \d数字 \D非数字
            \s空白字符 \S非空白字符 \w数字字母下划线 \W非单词字符   \表示转义字符
            可以用特殊符号或者{}来表示数量,也就是重复的次数

            2.在一段文本中查找满足要求的内容(爬虫)
            Pattern为正则表达式的对象
            Matcher为文本匹配器
            贪婪爬取+*和非贪婪爬取+?*?(默认为贪婪爬取)
            在捕获分组时正则式内部分组用\\1这样表示,外部分组使用$1这样表示
            非捕获分组中加上?:,后面的引用就不能引用该分组
 */
public class Instruction {
}
