package Package;
/*
包package就是文件夹,用来管理不同的java类
包的命名规则:公司域名反写+包的作用(全部英文小写且见名知意)
想要使用其他包中的类需要导包 ,如果同时使用两个包中的同名类需要写全类名  alt+回车可以导包


final关键字,可以修饰方法 类 变量,修饰时方法不能被重写,类不能被继承,变量变为常量,不想让别人改变的就用final修饰"绝代修饰符!"
修饰基本数据类型时内容不能被改变,修饰引用数据类型时地址值不能被改变   核心是:final修饰的变量中的数据不可变
常量的命名规范:单个单词全部大写,多个单词全大写中间用下划线隔开


权限修饰符:private(同一类中)<"空着不写"(同一个包中的其他类)<protected(不同包中的子类)<public(不同包中的无关类)
 */
/*
代码块分为 局部 构造 静态 三种代码块
局部代码块:定义在方法中的{},提前结束代码的生命周期,在代码块外变量不能使用
构造代码块:写在成员变量位置的代码块,可以把多个构造方法中重复的内容抽取出来,这样在创建对象之前会先运行构造代码块
静态代码块:static{},随着类的加载而加载,只运行一次!
 */
public class Instruction {
}
